<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta content="chrome=1" http-equiv="X-UA-Compatible">
		<title>dylan</title>
		<link href="https://fonts.googleapis.com/css?family=Raleway|Roboto+Slab" rel="stylesheet">
	</head>
	<style>
	body {
		background-image: url(/static/img/DSCF0968.JPG); 
		background-color: #0079E8;
		background-size: cover;
		background-repeat: no-repeat;
		height: 100vh;
		margin: 0;
	}
	p {
		margin: 0;
		color: #FFFFFF;
		font-family: 'Roboto Slab', serif;
	}
	.links {
		margin-left: 45px; 
		margin-top: 30px;
		display: inline-block;
	}
	.links span {
		color: #7289DA;
	}
	.name {
		color: #b136da !important;
		font-family: 'Raleway', serif;
		font-size: 30px;
		position: relative;
		top: 1px;
	}
	a {
		color: #999999;
		font-weight: 400;
		text-decoration: none;
		transition: color 0.2s ease-in-out;
		outline: 0;
	}
	a:hover {
		color: #77aaf0;
		text-decoration: underline
	}
	</style>
	<body>
		<div class="links">
			<p><span class="name">dylan</span> / <a href="https://github.com/PolyEdge">github</a> / <a href="https://twitter.com/Dyspore">twitter</a> / <a href="https://instagram.com/syncet">instagram</a> / <span>Dylan#2439</span></p>
		</div>
	</body>
</html>
